<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Permanent+Marker&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
@font-face {
        font-family: 'Lovely';
        src: url('font/Lovely\ font.otf.otf') format('opentype'), url('font/Lovely\ font.ttf.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        
      }

    body{
        font-family: 'Permanent Marker', cursive;
    font-size: 16px;
    color: black;
    }
    h1{
        font-family: 'Lovely', cursive;
        font-size: 3em;
    }
    h2{
        font-family: 'Permanent Marker', cursive;
        font-size: 2em;
    }
</style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae maxime suscipit voluptatem, ex adipisci voluptatibus fuga cum fugit ea porro optio similique minus id. Laudantium ex aliquid illo! Pariatur, incidunt.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum tempora debitis quisquam iste ea ex dolores autem esse deleniti totam mollitia unde obcaecati, cumque dolor ducimus necessitatibus. Blanditiis, necessitatibus quibusdam!</p>
</body>
</html>