<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
      @font-face {
        font-family: 'Lovely';
        src: url('font/Lovely\ font.otf.otf') format('opentype'), url('font/Lovely\ font.ttf.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        
      }

        /*
          Tipos de format()
          - opentype (otf)
          -truetype(ttf)
          -embedded-opentype
          -truetype-aat (Apple Advanced Typography)
          -svg
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Lovely', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'daylove';
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, nesciunt laudantium. Fugit sequi consequuntur ipsa aliquam harum sapiente! Voluptates sit dolore voluptatem deserunt sequi ducimus vel id amet rerum. Vero.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod ratione, itaque quam veniam similique doloremque! Neque unde itaque sed provident eos officia accusantium repellat. Mollitia quis ratione soluta esse quam!</p>
</body>
</html>